<html>

<head>
  <title>Mercedes-Benz</title>
  <link rel="stylesheet" href="/styles/index.css">
  <link rel="icon" href="image/mercedes-benz-logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- Header -->
  <div>
    <div class="bg-dark d-flex plr" style="border-bottom: 1px solid rgb(139, 134, 134);">
      <div class="d-flex justify-content-between align-items-center">
        <div class="logo-div">
          <img class="" src="image/mercedes-benz-logo.png" style="height: 65px; width: 65px;">
          <span class="color-white t-18 m-left50"> Mercedes-Benz </span>
        </div>
        <div class="f-end">
          <span class="fade-white cursor m-right50"> © 2022. Mercedes-Benz India Pvt. Ltd. All Rights Reserved
            (provider) </span>
          <input class="bg-light-black searchbox" type="text" placeholder="Your search term / online....">
          <i class="fa-solid h-icon fa-star color-white plr1"></i>
          <i class="fa-solid h-icon fa-user-large color-white plr1"></i>
        </div>
      </div>
    </div>
  </div>
  

  <div class="bg-dark d-flex justify-content-between">
    <div class="bg-dark" style="padding: 15px 0 15px 120px" style="max-width: 1450px">
      <div class="d-flex align-items-center">
        <a class="link" href="#">
          <i class="fa-solid fa-car c-fade" style="margin-right: 8px"></i> Our Models
         <div class="absolute dropmenu">
          <p href="" class="close"><i class="fa-solid fa-xmark t-20"></i></p>
            <div class="md">
              <h2 class="t-30 font-times">Our models</h2>
              <p class="md2">Show all models</p>
              <p class="md2">Limousines</p>
              <p class="md2">SUVs</p>
              <p class="md2">Coupés</p>
              <p class="md2">MPV</p>
              <p class="md2">Mercedes-EQ</p>
              <p class="md2">Mercedes-AMG</p>
              <p class="md2">Mercedes-Maybach</p>
              <p class="md2">New models</p>
              <p class="md3"><i class="fa-solid fa-car-side mr-10 t-24"></i> Configure your car</p>
              <p class="md3"><i class="fa-solid fa-cart-shopping mr-10 t-24"></i> New Car Online Store</p>
              <p class="md3"><i class="fa-solid fa-dharmachakra mr-10 t-24"></i> Book a test drive</p>
            </div>
         </div>

          </a>
        <a class="link" href="#">Buy Online
          <div class="absolute dropmenu">
            <p href="" class="close"><i class="fa-solid fa-xmark t-20"></i></p>
              <div>
                <h2 class="t-30 font-times">Buy online</h2>
                <p class="md2">New Cars</p>
                <p class="md2">Pre-owned cars</p>
                <p class="md2">Sell your Car</p>
                <p class="md2">Accessories</p>
                <p class="md2">Vehicle care</p>
                <p class="md2">Mercedes-Benz Collection</p> 
              </div>
           </div>
        </a>
        <a class="link" href="#"> Finance

          <div class="absolute dropmenu">
            <p href="" class="close"><i class="fa-solid fa-xmark t-20"></i></p>
              <div>
                <h2 class="t-30 font-times">Finance</h2>
                <p class="md2">Financing</p>
                <p class="md2">Insurance</p>
                <p class="md2">Ownership plan</p>
                <p class="md2">myMBFS - Finance Customer Login</p>
                <p class="md2">Blog</p>
              </div>
           </div>
        </a>
        <a class="link" href="#"> Services
          <div class="absolute dropmenu">
            <p href="" class="close"><i class="fa-solid fa-xmark t-20"></i></p>
              <div>
                <h2 class="t-30 font-times">Services</h2>
                <p class="md2">Vehicle Owner</p>
                <p class="md2">Maintenance , Repair & Warranty</p>
                <p class="md2">Ongoing Service Benefits</p>
                <p class="md2">Mercedes me - Digital Services</p>
                <p class="md2">Vehical Recall</p>
                <p class="md2">Collection and Accessories</p>
                <p class="md2">Sell your car</p>
                <p class="md3"> <i class="fa-solid fa-cart-shopping mr-10 t-24"></i>Book your service appointment</p>
                <p class="md3"> <i class="fa-solid fa-dharmachakra mr-10 t-24"></i>Nearest workshops</p>
              </div>
           </div>
        </a>
        <a class="link" href="#"> Our Brand
          <div class="absolute dropmenu">
            <p href="" class="close"><i class="fa-solid fa-xmark t-20"></i></p>
              <div class="md">
                <h2 class="t-30 font-times">Our Brands</h2>
                <p class="md2">Mercedes me and Data Privacy Center</p>
                <p class="md2">Showcasing Innovation 2.0</p>
                <p class="md2">Electric mobility</p>
                <p class="md2">Descover Mercedes me</p>
                <p class="md2">MBUX multimedia system</p>
                <p class="md2">Environment and Sustainability</p>
                <p class="md2">Mercedes-EQ</p>
                <p class="md2">Mercedes-AMG</p>
                <p class="md2">Mercedes-Maybach</p>
                <p class="md2">Fit & Healthy</p>
                <p class="md2">Press Release</p>
                <p class="md2">Customer Stories</p>
                <p class="md2">Mercedes Trophy</p>
                <p class="md2">Center of Excellence</p>
                <p class="md2">Corporate Social Responsibility</p>
                <p class="md2">Careers</p>
                <p class="md2">Contact Us</p>
                <p class="md3"><i class="fa-solid fa-car-side mr-10 t-24"></i>Show all models</p>
                <p class="md3"><i class="fa-solid fa-car-side mr-10 t-24"></i> Configure your car</p>
              </div>
           </div>
        </a>
      </div>
    </div>
  </div>


  <div class="explore bg-dark text-align-center color-white t-20 font-roboto">
    <span> Explore your dream Mercedes-Benz. <u>Shop online now.</u> </span>
  </div>

  <!-- Header over -->

  <!-- Car img -->

  <div class="car-img d-flex justify-content-center align-items-center">
    <div class="content">
      <p class="color-white t-55 pb-30" style="width: 600px;"> This is for new dimensions </p>
      <p class="font-roboto fade-white font-sans pb-70"> The all-electric EQB </p>
      <button class="btn1 mr-7"> Know More </button>
      <button class="btn2"> Contact Us </button>
    </div>
  </div>

  <!-- Car img over -->

  <!-- our recommendation -->

  <div class="d-flex justify-content-center align-items-center">
    <div class="m-120 contain">
      <div class="our">
        <span class="font-oswald"> Our recommendations. </span>
      </div>
      <div class="d-flex justify-content-between pt-50">
        <div class="d-flex flex-column boxes" style="height: 560px; width: 293px;">
          <img src="image/GLB_MBC_our.jpg" style="height: 220px; width: 293px;">
          <span class="glb"> The new GLB </span>
          <span class="strength"> All kinds of strength. </span>
          <button class="btn3"> Explore GLB </button>
          <button class="btn4"> Contact Us </button>
        </div>
        <div class="d-flex flex-column boxes" style="height: 560px; width: 293px;">
          <img src="image/option_2.jpg" style="height: 220px; width: 293px;">
          <span class="glb lh-30"> Find the digital product <br> for your Mercedes. </span>
          <span class="strength"> The Mercedes me Store </span>
          <button class="btn5"> Shop Now </button>
        </div>
        <div class="d-flex flex-column boxes" style="height: 560px; width: 293px;">
          <img src="image/mobile.jpg" style="height: 220px; width: 293px;">
          <span class="glb"> Help when you need it. </span>
          <span class="strength lh-30"> Click to chat with our <br> concierge live on WhatsApp. </span>
          <button class="btn6"> Chat here </button>
        </div>
        <div class="d-flex flex-column boxes" style="height: 560px; width: 293px;">
          <img src="image/MB_EQS-580_Adapts_Desktop-banner.jpg" style="height: 220px; width: 293px;">
          <span class="glb lh-30"> The new EQS from <br> Mercedes-EQ. </span>
          <span class="strength"> This is for you, world. </span>
          <button class="btn7"> Explore EQS </button>
          <button class="btn8"> Explore range </button>
        </div>
      </div>
    </div>
  </div>

  <!-- our recommendation over -->

  <!-- vehicles -->

  <div class="d-flex justify-content-center align-items-center" style="padding-bottom: 50px; padding-top: 200px;">
    <div class="d-flex flex-column m-lr-80">
      <div class="t-50" style="padding-bottom: 60px;">
        Our vehicles
      </div>
      <div class="d-flex flex-column" style="position: sticky; top: 0;">
        <div class="d-flex align-items-center">
          <a href="#" class="model-1"> All Models </a>
          <a href="#" class="model"><img src="/image/Mercedes-EQ.svg.png" width="135px"></a>
          <a href="#" class="model-2"><img src="image/amg.png" height="20px"></a>
          <a href="#" class="model-3"><img src="image/Mercedes-Maybach_Logo.svg.png" height="10px" width="120px"></a>
          <a href="#" class="model-4 font-roboto"> New models <i class="fa-solid fa-star star1"></i></a>
        </div>
        <div class="d-flex font-oswald">
          <div class="d-flex flex-column" style="width: 263px; height: 400px; position: sticky; top: 0;">
            <h3 class="font-roboto" style="padding: 20px;">Fuel Type</h3>
            <span class="t-20" style="padding-left: 20px;"><input type="checkbox" style="scale: 1.5;">
              Electric </span>
            <h3 style="padding: 20px;" class="font-roboto"> Bodytype </h3>
            <a href="#" class="limou" style="padding-left: 20px;"><img src="image/lumi.png" height="25px"
                width="40px"> Limousine </a>
            <a href="#" class="suv" style="padding-left: 20px;"><img src="image/suv1.png" height="60px"
                width="43px"> SUV Range </a>
            <a href="#" class="hatch" style="padding-left: 20px;"><img src="image/hatch.png" height="50px"
                width="45px"> Hatchback </a>
            <h2 class="font-roboto see" style="padding-left: 20px;"> See All </h2>
          </div>
          <div class="d-flex flex-column p25-50 align-items-center" style="border-left: 1px solid gray">
            <div class="d-flex flex-column align-items-center">
              <div class="d-flex flex-column">
                <div class="t-20 light-black font-sans pb-20 fix2 bg-gray"
                  style="border-bottom: 1px solid gray; background-color: rgba(255, 255, 255, 0.438);">
                  Limousine
                </div>
                <div class="d-flex">
                  <div class="d-flex p20-35 align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">EQS</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 1,55,00,000.00
                        <span> [a] </span></span>
                      <span><span class="new">New</span><span class="ele">Electric</span></span>
                      <div>
                        <img src="image/iris--mhKR11.jpg" class="c-1" width="250px" height="150px" />
                        <img src="image/ieqs.webp" class="d-none c-2" width="250px" height="150px" />
                      </div>
                      <div class="d-flex flex-column absolute down" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                      </div>
                    </a>
                  </div>
                  <div class="d-flex p20-35 align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">A-Class</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 42,00,000.00 <span> [a] </span></span>
                      <div>
                        <img src="image/iris--lnPYoa.jpg" class="c-1" width="270px" height="160px" />
                        <img src="image/iris--7GUiCx.jpg" class="d-none c-2" width="270px" height="160px" />
                      </div>
                      <div class="d-flex flex-column absolute down2" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Book
                          Now</span>
                      </div>
                    </a>
                  </div>
                  <div class="d-flex p20-35 align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">C-Class</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 57,00,000.00 <span> [a] </span></span>
                      <img src="image/iris--zYeJBK.jpg" class="c-1" width="270px" height="160px" />
                      <img src="image/iris--rsBpIS.jpg" class="c-2 d-none" width="270px" height="160px" />
                      <div class="d-flex flex-column absolute down2" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Book
                          Now</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="d-flex p20-35 align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">E-Class LWB</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 72,50,000.00 <span> [a] </span></span>
                      <img src="image/iris--dfINrW.jpg" class="c-1" width="250px" height="160px" />
                      <img src="image/iris--DikCzU.jpg" class="c-2 d-none" width="250px" height="160px" />
                      <div class="d-flex flex-column absolute down2" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Book
                          Now</span>
                      </div>
                    </a>
                  </div>
                  <div class="d-flex p20-35 align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">S-Class</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 1,64,50,000.00
                        <span> [a] </span></span>
                      <img src="image/s-class.webp" width="250px" height="160px" />
                      <div class="d-flex flex-column absolute down2" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Book
                          Now</span>
                      </div>
                    </a>
                  </div>
                  <div class="d-flex p10-35 align-items-center text-align-center c-car" style="height: 336px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">Mercedes-Maybach S-Class</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 2,55,00,000.00
                        <span> [a] </span></span>
                      <img src="image/iris--eL7vgD.jpg" class="c-1" width="270px" height="160px" />
                      <img src="image/iris--Z5AxDx.jpg" class="c-2 d-none" width="270px" height="160px" />
                      <div class="d-flex flex-column absolute down2" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Book
                          Now</span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>

              <div class="d-flex flex-column">
                <div class="t-22 light-black fix2 ffa pb20 bg-w2" style="border-bottom: 1px solid rgb(128, 128, 128)">
                  SUV Range
                </div>
                <div class="d-flex">
                  <div class="d-flex p20-35 align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">EQB</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 74,50,000.00 <span> [a] </span></span>
                      <span><span class="new">New</span><span class="ele">Electric</span></span>
                      <img src="image/iris--AcZuDM.jpg" class="c-1" width="270px" height="160px" />
                      <img src="image/iris--6lulBy.jpg" class="c-2 d-none" width="270px" height="160px" />
                      <div class="d-flex flex-column absolute down" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                      </div>
                    </a>
                  </div>
                  <div class="d-flex p20-35 align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">EQC</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 99,50,000.00 <span> [a] </span></span>
                      <span><span class="ele">Electric</span></span>
                      <img src="image/iris--MsMimM.jpg" class="c-1" width="250px" height="160px" />
                      <img src="image/iris--ZBEsZi.jpg" class="c-2 d-none" width="250px" height="160px" />
                      <div class="d-flex flex-column absolute down2" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Book
                          Now</span>
                      </div>
                    </a>
                  </div>
                  <div class="d-flex p20-35 align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">GLA</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 46,50,000.00 <span> [a] </span></span>
                      <img src="image/iris--DkAxtX.jpg" class="c-1" width="270px" height="160px" />
                      <img src="image/iris--q8veql.jpg" class="c-2 d-none" width="270px" height="160px" />
                      <div class="d-flex flex-column absolute down2" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Book
                          Now</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="d-flex p20-35 align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">GLB</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 73,80,000.00 <span> [a] </span></span>
                      <span><span class="new">New</span></span>
                      <img src="image/iris--kVapXJ.jpg" class="c-1" width="270px" height="160px" />
                      <img src="image/iris--Fsx2Wp.jpg" class="c-2 d-none" width="270px" height="160px" />
                      <div class="d-flex flex-column absolute down" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                      </div>
                    </a>
                  </div>
                  <div class="d-flex p20-35 align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">GLC</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 62,00,000.00 <span> [a] </span></span>
                      <img src="image/iris--6njVl2.jpg" class="c-1" width="270px" height="160px" />
                      <img src="image/iris--K8TXGR.jpg" class="c-2 d-none" width="270px" height="160px" />
                      <div class="d-flex flex-column absolute down2" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Book
                          Now</span>
                      </div>
                    </a>
                  </div>
                  <div class="d-flex flex-column align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">GLC Coup'e</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 72,50,000.00 <span> [a] </span></span>
                      <img src="image/iris--RlZCdB.jpg" class="c-1" width="310px" height="170px" />
                      <img src="image/iris--gGf1uO.jpg" class="c-2 d-none" width="310px" height="170px" />
                      <div class="d-flex flex-column absolute down2" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Book
                          Now</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="d-flex p20-35 align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">GLE</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 88,00,000.00 <span> [a] </span></span>
                      <img src="../Mercedes/image/iris.jpg" class="c-1" width="270px" height="160px" />
                      <img src="../Mercedes/image/iris--PifYiG.jpg" class="c-2 d-none" width="270px" height="160px" />
                      <div class="d-flex flex-column absolute down2" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Book
                          Now</span>
                      </div>
                    </a>
                  </div>
                  <div class="d-flex flex-column align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">GLE Coup'e</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 1,63,00,000.00
                        <span> [a] </span></span>
                      <img src="../Mercedes/image/iris--NxNvMo.jpg" class="c-1" width="310px" height="160px" />
                      <img src="../Mercedes/image/iris--foJRc1.jpg" class="c-2 d-none" width="310px" height="160px" />
                      <div class="d-flex flex-column absolute down2" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Book
                          Now</span>
                      </div>
                    </a>
                  </div>
                  <div class="d-flex flex-column align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">GLS</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 1,19,00,000.00
                        <span> [a] </span></span>
                      <img src="image/iris--9ksuts.jpg" class="c-1" width="300px" height="170px" />
                      <img src="image/iris--Th2W22.jpg" class="c-2 d-none" width="300px" height="170px" />
                      <div class="d-flex flex-column absolute down2" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Book
                          Now</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="d-flex p20-35 align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">G-Class</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 1,72,00,000.00
                        <span> [a] </span></span>
                      <img src="image/iris--PzRvYy.jpg" class="c-1" width="270px" height="160px" />
                      <img src="image/iris--n4ChTW.jpg" class="c-2 d-none" width="270px" height="160px" />
                      <div class="d-flex flex-column absolute down2" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Book
                          Now</span>
                      </div>
                    </a>
                  </div>
                  <div class="d-flex p20-35 align-items-center text-align-center c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">Mercedes-Maybach GLS</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 2,92,00,000.00
                        <span> [a] </span></span>
                      <img src="image/iris--XubC9Q.jpg" class="c-1" width="270px" height="160px" />
                      <img src="image/iris--DhNRVR.jpg" class="c-2 d-none" width="270px" height="160px" />
                      <div class=" absolute down d-flex flex-column" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="d-flex flex-column" style="width: 100%;">
                <div class="t-22 light-black fix2 font-sans pb-20 bg-gray" style="border-bottom: 1px solid gray">
                  Hatchback
                </div>
                <div class="d-flex">
                  <div class="d-flex p20-35 align-items-center text-align-center
                               c-car" style="height: 290px">
                    <a href="#" class="car d-flex flex-column">
                      <span class="t-24">A-Class Hatchback</span>
                      <span class="t-16 font c-fade font-roboto">Starting from ₹ 83,80,000.00 <span> [a] </span></span>
                      <img src="image/iris--4ibvUD.jpg" class="c-1" width="300px" height="189px" />
                      <img src="image/iris--DGanSH.jpg" class="c-2 d-none" width="300px" height="189px" />
                      <div class="d-flex flex-column absolute down3" style="text-align: left">
                        <span class="drop"><i class="fa-solid fa-file-lines"></i> Learn
                          More</span>
                        <span class="drop"><i class="fa-solid fa-dharmachakra"></i> Book A
                          Test Drive</span>
                        <span class="drop"><i class="fa-solid fa-car"></i> Configure</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Enqaire
                          Now</span>
                        <span class="drop"><i class="fa-solid fa-cart-shopping"></i> Book
                          Now</span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <!-- vehicles over -->

  <!-- legal -->

  <div class="d-flex flex-column justify-content-center align-items-center">
    <div class="m-120 contain">
      <span class="font-roboto"> Legal desclaimers and annotations </span>
      <div class="para-b"></div>
      <p class="para lh-22 d-flex align-items-center"> The prices specified herein are indicative and may not be final.
        The indicated price may
        differ due to purchase of any additional accessories, parts or products, services that may be availed by the
        customer, discounts offered, change in government taxes, duties, fees or levies, change of state of
        registration etc. Mercedes- Benz India or the Authorised Franchise Partner shall not be responsible or
        liable to compensate for the difference in the prices due to aforesaid reasons or any reason beyond the
        control of Mercedes-Benz India or the Authorised Franchise Partner. Actual colour of the vehicle may differ
        from those shown in pictures. While Mercedes-Benz India tries to make sure that all information provided
        herein is accurate, we shall not be responsible for typographical and other errors (e.g., data transmission)
        that may appear on the site. If the posted price (including finance and lease payments) for a vehicle is
        incorrect, Mercedes-Benz India will endeavor to provide you with the correct prices as soon as we become
        aware of the error. In the event a vehicle is priced incorrectly, Mercedes-Benz India shall have the right
        to refuse or cancel any orders placed for the vehicle presented with the incorrect price. In addition,
        vehicle prices are subject to change and all vehicles are subject to prior sale and may not be available
        when you are ready to purchase. </p>
    </div>

      <div class="d-flex justify-content-between align-items-center pt-50 pb-70">
          <div class="stor d-flex font-sans m-right40">
            <i class="fa-solid fa-cart-shopping ic t-22 mr-10"></i>
            <div>
              <span class="t-16"> Online Store</span>
              <p class="light-black">
                Discover your new Merced.
                <span class="ar"><i class="fa-solid fa-arrow-right"></i></span>
              </p>
            </div>
          </div>
          <div class="stor d-flex font-sans m-right40">
            <i class="fa-solid fa-car ic mr-10 t-22"></i>
            <div>
              <span class="t-16"> Configurator</span>
              <p class="light-black">
                Configure your vehicle now.
                <span class="ar"><i class="fa-solid fa-arrow-right"></i></span>
              </p>
            </div>
          </div>
          <div class="stor d-flex font-sans m-right40">
            <i class="fa-solid fa-sign-hanging t-22 mr-10 ic"></i>
            <div>
              <span class="t-16">Nearest Showroom</span>
              <p class="light-black">
                Find a Mercedes-Benz partner.
                <span class="ar"><i class="fa-solid fa-arrow-right"></i></span>
              </p>
            </div>
          </div>
          <div class="stor1 d-flex font-sans m-right40">
            <i class="fa-solid fa-calculator mr-10 t-22 ic"></i>
            <div>
              <span class="t-16">Finance & Insurance</span>
              <p class="light-black">
                Find your suitable financial product.
                <span class="ar"><i class="fa-solid fa-arrow-right"></i></span>
              </p>
            </div>
          </div>
        </div>
      </div>

  <!-- legal over -->

  <!-- footer -->
  
    <div class="bg-dark d-flex flex-column align-items-center">
      <div class="color-white d-flex flex-column justify-content-center align-items-center pb-80">
        <i class="fa-solid fa-chevron-up pt-50 t-30 cursor"></i>
        <span class="font-roboto pt-15 cursor"> Up </span>
      </div>
      <div class="d-flex justify-content-between" style="width: 1250px;">
        <div class="font-roboto d-flex flex-column">
          <h3 class="color-white mb-23"> Buy vehicle </h3>
          <span class="fade-white mb-23 pre-own"> Pre-owned Cars </span>
          <span class="fade-white mb-23 pre-own"> Find a new car </span>
          <span class="fade-white mb-23 pre-own"> Finance </span>
          <span class="fade-white mb-23 pre-own"> Configure your car </span>
          <span class="fade-white mb-23 pre-own"> All brochures </span>
          <span class="fade-white mb-23 pre-own"> Model overview </span>
        </div>
        <div class="font-roboto d-flex flex-column">
          <h3 class="color-white mb-23"> Purchase Advice </h3>
          <span class="fade-white mb-23 pre-own"> Book a test drive </span>
          <span class="fade-white mb-23 pre-own"> Nearest Showroom </span>
          <span class="fade-white mb-23 pre-own"> Corporate and Fleet Solutions </span>
        </div>
        <div class="font-roboto d-flex flex-column">
          <h3 class="color-white pb-25"> Customer Services </h3>
          <span class="fade-white mb-23 pre-own"> Book a service appointment </span>
          <span class="fade-white mb-23 pre-own"> Grivance Redressal Mechanism </span>
        </div>
        <div class="font-roboto d-flex flex-column">
          <h3 class="color-white pb-25"> Technology </h3>
          <span class="fade-white mb-23 pre-own"> Electric mobility </span>
          <span class="fade-white mb-23 pre-own"> About Mercedes me </span>
          <span class="fade-white mb-23 pre-own"> Connect Services </span>
        </div>
        <div class="font-roboto d-flex flex-column">
          <h3 class="color-white pb-25"> Popular Models </h3>
          <span class="fade-white mb-23 pre-own"> Electric vehicles </span>
          <span class="fade-white mb-23 pre-own"> Limousines </span>
          <span class="fade-white mb-23 pre-own"> SUVs </span>
          <span class="fade-white mb-23 pre-own"> Cabriolets & Roadsters </span>
          <span class="fade-white mb-23 pre-own"> MERCEDES-AMG </span>
        </div>
        <div class="font-roboto d-flex flex-column">
          <h3 class="color-white pb-25"> About us </h3>
          <span class="fade-white mb-23 pre-own"> Contact </span>
          <span class="fade-white mb-23 pre-own"> Environment and Sustainability </span>
          <span class="fade-white mb-23 pre-own"> Press Release </span>
          <span class="fade-white mb-23 pre-own"> Careers </span>
          <span class="fade-white mb-23 pre-own"> Mercedes-Benz Collection </span>
          <span class="fade-white mb-23 pre-own"> Privacy Center </span>
        </div>
      </div>
      <div class="d-flex pt-50" style="width: 850px;">
        <div class="font-roboto d-flex flex-column">
          <h3 class="color-white pb-25"> DFSI </h3>
          <span class="fade-white mb-23 pre-own"> Grivance Redressal </span>
          <span class="fade-white mb-23 pre-own"> Fair Practice Code </span>
          <span class="fade-white mb-23 pre-own"> Corporate Governance Policy </span>
          <span class="fade-white mb-23 pre-own"> Ombudsman Scheme for NBFS </span>
        </div>
        <div class="font-roboto d-flex flex-column pl-25">
          <h3 class="color-white pb-25"> CSR Policy </h3>
          <span class="fade-white mb-23 pre-own"> CSR Policy </span>
          <span class="fade-white mb-23 pre-own"> Compotition of CSR Committee </span>
        </div>
        <div class="font-roboto d-flex flex-column pl-100">
          <h3 class="color-white pb-25"> Annual Return </h3>
          <span class="fade-white mb-23 pre-own"> Extract of Annual Report </span>
        </div>
        <div class="font-roboto d-flex flex-column pl-165">
          <h3 class="color-white pb-25"> Notice of 28th AGM </h3>
          <span class="fade-white mb-23 pre-own"> AGM Notice </span>
        </div>
      </div>
      <div class="border"></div>
      <div class="m-benz d-flex justify-content-end align-items-center font-roboto">
        <span class="fade-white pre-own"> © 2022. Mercedes-Benz India Pvt. Ltd. All Rights Reserved (provider) </span>
        <span class="fade-white pre-own"> cookies </span>
        <span class="fade-white pre-own"> Data protection </span>
        <span class="fade-white pre-own"> Legal notices </span>
        <i class="fa-brands fa-square-facebook color-white"></i>
        <i class="fa-brands fa-twitter color-white"></i>
        <i class="fa-brands fa-youtube color-white"></i>
        <i class="fa-brands fa-instagram color-white"></i>
        <i class="fa-brands fa-linkedin color-white"></i>
      </div>
      <div class="d-flex justify-content-between align-items-center pt-35 pb-70 font-roboto">
        <span class="fade-white pre-own"> Caution-Fraudulent Job Offerings </span>
        <span class="fade-white pre-own"> MB Dialogue T&C </span>
        <span class="fade-white pre-own"> Contact T&C </span>
        <span class="fade-white pre-own"> Pay by link </span>
      </div>
    </div>
  

  <!-- footer over -->
</body>

</html>