<html>

<head>
    <title>kf</title>
    <link rel="stylesheet" href="kf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body>
    <!-- Header -->

    <!-- address -->
    <div class="bg-dark justify-content-between d-flex t14 p2">
        <div class="m-left">
            <i class="fa-regular fa-clock color-brown"></i>
            <span class="font-roboto color-brown"> OPENING HOURS : </span>
            <span class="font-roboto color-white"> 08:00 AM - 09:00 PM </span>
        </div>
        <div class="color-white cursor">
            <i class="fa-brands fa-facebook mx1"></i>
            <i class="fa-brands fa-instagram mx1"></i>
            <i class="fa-brands fa-twitter mx1"></i>
            <i class="fa-brands fa-youtube mx1"></i>
        </div>
        <div class="m-right">
            <i class="fa-solid fa-location-dot color-brown"></i>
            <span class="font-roboto color-brown"> LOCATION : </span>
            <span class="font-roboto color-white"> 55 MAIN STREET, NEW YORK </span>
        </div>
    </div>
    <!-- address over -->

    <div class="header">
        <img class="logo-div" src="../Downloads/logo.png" height="45px">
        <div>
            <div class="home-dropdown-container">
                <a href="" class="nav-link home-dropdown-btn">HOME<i class="fa-solid fa-chevron-down"></i></a>
                <div class="home-dropdown-content">
                    <a href="" class="nav-link">COFFEE HOUSE</a>
                    <a href="" class="nav-link">RESTAURANT</a>
                </div>
            </div>
            <a href="" class="nav-link home-dropdown-btn">ABOUT</a>
            <div class="home-dropdown-container">
                <a href="" class="nav-link home-dropdown-btn"> MENU <i class="fa-solid fa-chevron-down"></i></a>
                <div class="home-dropdown-content">
                    <a href="" class="nav-link">MENU - COFFEE</a>
                    <a href="" class="nav-link">MENU - RESTAURANT</a>
                </div>
            </div>
            <div class="home-dropdown-container">
                <a href="" class="nav-link home-dropdown-btn">PAGES<i class="fa-solid fa-chevron-down"></i></a>
                <div class="home-dropdown-content">
                    <a href="" class="nav-link">RESERVATION</a>
                    <a href="" class="nav-link">HISTORY</a>
                    <a href="" class="nav-link">SERVICE</a>
                    <a href="" class="nav-link">OUR CHEFS</a>
                    <a href="" class="nav-link">GALLERY</a>
                    <a href="" class="nav-link">FAQ</a>
                </div>
            </div>
            <div class="home-dropdown-container">
                <a href="" class="nav-link home-dropdown-btn">BLOG<i class="fa-solid fa-chevron-down"></i></a>
                <div class="home-dropdown-content">
                    <a href="" class="nav-link">BLOG GRID</a>
                    <a href="" class="nav-link">BLOG STANDARD</a>
                    <a href="" class="nav-link">BLOG SINGLE</a>
                </div>
            </div>
            <div class="home-dropdown-container">
                <a href="" class="nav-link home-dropdown-btn">SHOP<i class="fa-solid fa-chevron-down"></i></a>
                <div class="home-dropdown-content">
                    <a href="" class="nav-link">PRODUCTS</a>
                    <a href="" class="nav-link">PRODUCT SINGLE</a>
                    <a href="" class="nav-link">CART</a>
                    <a href="" class="nav-link">CHECKOUT</a>
                    <a href="" class="nav-link">MY ACCOUNT</a>
                </div>
            </div>

            <a href="" class="nav-link home-dropdown-btn">CONTACTS</a>
        </div>
        <div>
            <button class="btn1">BOOK A TABLE</button>
        </div>
    </div>

    <!-- Header Over -->

    <!-- Main banner -->

    <div class="relative d-flex justify-content-center align-items-center">

        <img class="banner" src="../Downloads/bb.jfif"width="100%">

        <button class="btn-left"></button>
        <button class="btn-right"></button>

        <div class="container color-white absolute">

            <p class="subtitle">
                WELCOME TO THE CAFFEN
            </p>

            <p class="title">
                The London <br>
                Coffee House
            </p>

            <div class="mt5">
                <button class="btn"> EXPLORE MORE <i class="fa-solid fa-chevron-right"></i> </button>
                <button class="btn mx1" style="background-color: var(--dark);"> GET DELIVERY <i
                        class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <!-- Main banner over -->

    <!-- about us -->

    <div class="bg-dark d-flex flex-column align-items-center justify-content-center pt130">

        <div class="container d-flex">
            <div class="w50 mr4">
                <p class="color-brown">ABOUT US</p>
                <p class="section-title">Organic & Fresh Coffee <br> Provider Center</p>
                <p class="fade-white lh-26 mt5">Sed ut perspiciatis unde omnis iste natus error voluptate accusantium
                    doloremque laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt
                    explicabo. Nemo enim ipsluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia
                    consequuntur magni dolores eos qui ratione</p>

                <div class="d-flex bg-brown radius1 p2 mt5">
                    <img src="../Downloads/v.jfif" height="95px" width="95px">
                    <p class="mx2 t-22 color-white t-italic lh-30">Quis autem vel eum iure reprehenderit in ealuptate
                        velit esse molestiae</p>
                </div>
            </div>
            <div class="w50 ml4">
                <img src="../Downloads/but.png" height="544" width="686">
            </div>
        </div>
        <div class="container d-flex justify-content-between pt130" style="padding-bottom: 130px;">
            <div class="service1-container">
                <img class="service1-img" src="../Downloads/rm.jfif" height="270" width="366">
                <div class="service1-content">
                    <i class="fa-solid fa-utensils color-white" style="font-size: 45px;"></i>
                    <p class="t-22 color-white font-oswald mt3">Restaurant Menu</p>
                </div>
            </div>
            <div class="service2-container">
                <img class="service2-img" src="../Downloads/cm.jfif" height="270" width="366">
                <div class="service2-content">
                    <i class="fa-solid fa-mug-hot color-white" style="font-size: 45px;"></i>
                    <p class="t-22 color-white font-oswald mt3">Coffee Menu</p>
                </div>
            </div>
            <div class="service3-container">
                <img class="service3-img" src="../Downloads/fs.jfif" height="270" width="366">
                <div class="service3-content">
                    <i class="fa-solid fa-champagne-glasses color-white" style="font-size: 45px;"></i>
                    <p class="t-22 color-white font-oswald mt3">Food Services</p>
                </div>
            </div>
        </div>
    </div>
    <!-- about us over -->

    <!-- Coffee menu -->

    <div class="pt130 d-flex flex-column align-items-center">
        <p class="t-16 color-brown">
            CHOOSE BEST COFFEE
        </p>
        <p class="section-title" style="margin-bottom: 80px; margin-top: 10px;">
            Popular Coffee Menu
        </p>
        <div class="container d-flex bg-dark p4 menu-container">
            <div class="w50">
                <div class="d-flex align-item-center p4">
                    <div class="menu-img1">
                        <img height="160px" width="150px" src="../Downloads/f.jfif">
                    </div>
                    <div>
                        <p class="color-white t-22 p2 font-oswald">
                            Cold Brew Coffee
                        <p class="pl2 m-left16 fade-white">
                            2/3 espresso, 1/3 streamed milk
                        </p>
                        <p class="p2 color-brown t-22 font-merinda">
                            ----------- $7.9
                        </p>
                        </p>
                    </div>
                </div>
                <div class="d-flex align-item-center p4">
                    <div class="menu-img1">
                        <img height="160px" width="150px" src="../Downloads/c.jfif">
                    </div>
                    <div>
                        <p class="color-white t-22 p2 font-oswald">
                            Espresso Coffee
                        <p class="pl2 m-left16 fade-white">
                            2/3 espresso, 1/3 streamed milk
                        </p>
                        <p class="p2 color-brown t-22 font-merinda">
                            ----------- $4.9
                        </p>
                        </p>
                    </div>
                </div>
                <div class="d-flex align-item-center p4">
                    <div class="menu-img1">
                        <img height="160px" width="150px" src="../Downloads/coffe.jfif">
                    </div>
                    <div>
                        <p class="color-white t-22 p2 font-oswald">
                            Cold - Coffee
                        <p class="pl2 m-left16 fade-white">
                            2/3 espresso, 1/3 streamed milk
                        </p>
                        <p class="p2 color-brown t-22 font-merinda">
                            ----------- $6.0
                        </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="w50">
                <div class="d-flex align-item-center p4">
                    <div class="menu-img1">
                        <img height="160px" width="150px" src="../Downloads/coffe2.jfif">
                    </div>
                    <div>
                        <p class="color-white t-22 p2 font-oswald">
                            Americano
                        <p class="pl2 m-left16 fade-white">
                            2/3 espresso, 1/3 streamed milk
                        </p>
                        <p class="p2 color-brown t-22 font-merinda">
                            ----------- $4.9
                        </p>
                        </p>
                    </div>
                </div>
                <div class="d-flex align-item-center p4">
                    <div class="menu-img1">
                        <img height="160px" width="150px" src="../Downloads/ice.jfif">
                    </div>
                    <div>
                        <p class="color-white t-22 p2 font-oswald">
                            Barista Pouring Syrup
                        <p class="pl2 m-left16 fade-white">
                            2/3 espresso, 1/3 streamed milk
                        </p>
                        <p class="p2 color-brown t-22 font-merinda">
                            ----------- $3.5
                        </p>
                        </p>
                    </div>
                </div>
                <div class="d-flex align-item-center p4">
                    <div class="menu-img1">
                        <img height="160px" width="150px" src="../Downloads/sd2.jfif">
                    </div>
                    <div>
                        <p class="color-white t-22 p2 font-oswald">
                            Cappuccino Arabica
                        <p class="pl2 m-left16 fade-white">
                            2/3 espresso, 1/3 streamed milk
                        </p>
                        <p class="p2 color-brown t-22 font-merinda">
                            ----------- $2.8
                        </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Coffee menu over -->

    <!-- Why choose us -->

    <div class="bg-dark d-flex align-items-center justify-content-center pt130 pb130" style="align-items: stretch;">
        <div class="ptr">
            <img src="" height="145px" width="160">
        </div>
        <div class="container d-flex">
            <div class="w50 mr4">
                <img src="../Downloads/g.jfif" height="700px" width="550px">
            </div>
            <div class="w50 m-left45">
                <p class="color-brown t-16 mt5"> WHY CHOOSE US </p>
                <p class="color-white font-oswald t-42 mt7"> New London Coffee Founded <br> For Extraordinary Test </p>
                <p class="fade-white mt5 lh-30"> Sed ut perspiciatis unde omnis iste natus error voluptate accusantium
                    doloremque laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis </p>
                <div class="d-flex flex-column">
                    <div class="d-flex">
                        <img class="mx34" src="../Downloads/choose_icon1.png" height="70px" width="70px">
                        <div class="mx30">
                            <p class="font-oswald color-white t-24"> Natural Coffee Beans </p>
                            <p class="fade-white mt6 lh-26"> Sed ut perspiciatis unde omnis iste natus error voluptate
                                accusantium doloremque </p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <img class="mx34" src="../Downloads/choose_icon2.png" height="70px" width="80px">
                        <div class="mx30">
                            <p class="font-oswald color-white t-24"> 100% ISO Certification </p>
                            <p class="fade-white mt6 lh-26"> Sed ut perspiciatis unde omnis iste natus error voluptate
                                accusantium doloremque </p>
                        </div>
                    </div>
                    <div>
                        <button class="btn mt7"> EXPLORE MORE <i class="fa-solid fa-chevron-right"></i> </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="relative">
            <img class="d-block ptr1" src="../Downloads/tea.jfif" height="178px" width="130px">
            <img class="absolute" style="bottom: 0;" src="../Downloads/smag.jfif" height="100px"
                width="200px">
                
        </div>
    </div>
    </div>

    <!-- Why choose us over -->

    <!-- Coffee image -->

    <div class="bg-gray pt130 pb100 d-flex align-items-center justify-content-center">
        <div class="coffee-container relative margin8">
            <div class="coffee-contain absolute color-white d-flex align-items-center justify-content-center">
                ICE
            </div>
            <img src="../Downloads/ice.jfif" height="480px" width="362px">
        </div>
        <div class="coffee-container relative margin8 mb150">
            <div class="coffee-contain absolute color-white d-flex align-items-center justify-content-center">
                Cappuccino
            </div>
            <img src="../Downloads/grid_gal5.jpg" height="480px" width="362px">
        </div>
        <div class="coffee-container relative margin8">
            <div class="coffee-contain absolute color-white d-flex align-items-center justify-content-center">
                LATTE
            </div>
            <img src="../Downloads/grid_gal1.jpg" height="480px" width="362px">
        </div>
    </div>

    <!-- Coffee image over -->

    <!-- Our clients -->

    <div class="client d-flex flex-column pt130 pb100">
        <span class="color-brown d-flex justify-content-center align-items-center"> CUSTOMER FEEDBACK </span>
        <span class="color-white d-flex justify-content-center align-items-center font-oswald t-42 mt3"> What Our
            Clients Say </span>
        <div class="d-flex justify-content-center align-items-center mt40">
            <fieldset class="feedback text-align bg-gray">
                <legend><img src="../Downloads/london.jfif" height="70px" width="70px"
                        style="border-radius: 50px;"></legend>
                <i class="fa-solid fa-star color-brown"></i> <i class="fa-solid fa-star color-brown"></i> <i
                    class="fa-solid fa-star color-brown"></i> <i class="fa-solid fa-star color-brown"></i> <i
                    class="fa-solid fa-star color-brown pb"></i>
                <div>
                    <span class="fade-white lh-26 text-align pt50"> Sed ut perspiciatis unde omnis natus error luptatem
                        accusantium doloremque laudantium totam remriam eaque quae abillo </span>
                    <p class="color-white t-bold pt30 mb7"> Frederick S. France </p>
                    <p class="color-brown"> <b>Web Deigner</b> </p>
                </div>
            </fieldset>
            <fieldset class="feedback text-align bg-gray">
                <legend><img src="../Downloads/lawyar.jfif" height="70px" width="70px"
                        style="border-radius: 50px;"></legend>
                <i class="fa-solid fa-star color-brown"></i> <i class="fa-solid fa-star color-brown"></i> <i
                    class="fa-solid fa-star color-brown"></i> <i class="fa-solid fa-star color-brown"></i> <i
                    class="fa-solid fa-star color-brown pb"></i>
                <div>
                    <span class="fade-white lh-26 text-align pt50"> Sed ut perspiciatis unde omnis natus error luptatem
                        accusantium doloremque laudantium totam remriam eaque quae abillo </span>
                    <p class="color-white t-bold pt30 mb7"> James M. London </p>
                    <p class="color-brown"><b> Lawyer</b> </p>
                </div>
            </fieldset>
            <fieldset class="feedback text-align bg-gray">
                <legend><img src="../Downloads/den.jfif" height="70px" width="70px"
                        style="border-radius: 50px;"></legend>
                <i class="fa-solid fa-star color-brown"></i> <i class="fa-solid fa-star color-brown"></i> <i
                    class="fa-solid fa-star color-brown"></i> <i class="fa-solid fa-star color-brown"></i> <i
                    class="fa-solid fa-star color-brown pb"></i>
                <div>
                    <span class="fade-white lh-26 text-align pt50"> Sed ut perspiciatis unde omnis natus error luptatem
                        accusantium doloremque laudantium totam remriam eaque quae abillo </span>
                    <p class="color-white t-bold pt30 mb7"> Olivia D. New York </p>
                    <p class="color-brown"> <b>Dentist</b> </p>
                </div>
            </fieldset>
            <fieldset class="feedback text-align bg-gray">
                <legend><img src="../Downloads/london.jfif" height="70px" width="70px"
                        style="border-radius: 50px;"></legend>
                <i class="fa-solid fa-star color-brown"></i> <i class="fa-solid fa-star color-brown"></i> <i
                    class="fa-solid fa-star color-brown"></i> <i class="fa-solid fa-star color-brown"></i> <i
                    class="fa-solid fa-star color-brown pb"></i>
                <div>
                    <span class="fade-white lh-26 text-align pt50"> Sed ut perspiciatis unde omnis natus error luptatem
                        accusantium doloremque laudantium totam remriam eaque quae abillo </span>
                    <p class="color-white t-bold pt30 mb7"> Frederick S. France </p>
                    <p class="color-brown"> <b>Web Deigner</b> </p>
                </div>
            </fieldset>
        </div>
    </div>

    <!-- Our client over -->

    <!-- Numbers -->

    <div class="bg-gray d-flex justify-content-center align-items-center">
        <div class="d-flex align-items-center mtop-bottom">
            <p class="color-brown t-60 font-oswald-regular"> 256+ </p>
            <div class="d-flex flex-column m-left20">
                <span class="color-white font-oswald-regular t-24 mb7"> Premium clients </span>
                <span class="fade-white"> Sed ut perspiciatis unde </span>
            </div>
        </div>
        <div class="d-flex align-items-center mleft-right">
            <p class="color-brown t-60 font-oswald-regular"> 362+ </p>
            <div class="d-flex flex-column m-left20">
                <span class="color-white font-oswald-regular t-24 mb7"> Expert Members </span>
                <span class="fade-white"> Sed ut perspiciatis unde </span>
            </div>
        </div>
        <div class="d-flex align-items-center">
            <p class="color-brown t-60 font-oswald-regular"> 753+ </p>
            <div class="d-flex flex-column m-left20">
                <span class="color-white font-oswald-regular t-24 mb7"> Winning Awards </span>
                <span class="fade-white"> Sed ut perspiciatis unde </span>
            </div>
        </div>
    </div>

    <!-- Numbers over -->

    <!-- Blog & News -->

    <div class="bg-dark">
        <div class="d-flex flex-column align-items-center">
            <span class="color-brown mt100 mb7"> GET EVERY SINGLE UPDATE </span>
            <span class="color-white t-42 font-oswald-regular mb70"> Read Some Latest Blog & News </span>
        </div>
        <div class="d-flex justify-content-center align-items-center mt6 mb30">
            <div class="d-flex justify-content-center relative blog-content">
                <img src="../Downloads/cup.jfif" height="415px" width="366px">
                <div class="absolute b0">
                    <p class="color-white font-oswald mb0 t-24"> SWR React Hooks With Next <br> Increm Intal Static
                        Regeneration </p>
                    <span class="fade-white t-bold"><i class="fa-regular fa-calendar-days mt6 mb30"></i> March 26, 2022
                    </span> <span class="fade-white t-bold m-left20"><i class="fa-regular fa-comments"></i> Comments(0)
                    </span>
                </div>
            </div>
            <div class="d-flex justify-content-center relative blog-content mlr25">
                <img src="../Downloads/smag2.jfif" height="415px" width="366px">
                <div class="absolute b0">
                    <p class="color-white font-oswald mb0 t-24"> Decision For Building Flexible <br> Components DevTools
                        Browser </p>
                    <span class="fade-white t-bold"><i class="fa-regular fa-calendar-days mt6 mb30"></i> March 26, 2022
                    </span> <span class="fade-white t-bold m-left20"><i class="fa-regular fa-comments"></i> Comments(0)
                    </span>
                </div>
            </div>
            <div class="d-flex justify-content-center relative  blog-content">
                <img src="../Downloads/s.jfif" height="415px" width="366px">
                <div class="absolute b0">
                    <p class="color-white font-oswald mb0 t-24"> SWR React Hooks With Next <br> Increm Intal Static
                        Regeneration </p>
                    <span class="fade-white t-bold"><i class="fa-regular fa-calendar-days mt6 mb30"></i> March 26, 2022
                    </span> <span class="fade-white t-bold m-left20"><i class="fa-regular fa-comments"></i> Comments(0)
                    </span>
                </div>
            </div>
            <div>
                <button class="btn mt7"> VIEW ALL <i class="fa-solid fa-chevron-right"></i></button><br>
            </div>
        </div>
    </div>

    <!-- Blog & News over -->

    <!-- Booking Table -->

    <div class="book-table align-items-center d-flex justify-content-around ptop-bottom">
        <div class="d-flex align-items-center justify-content-around" style=" min-width: 100%;">
            <div class="d-flex flex-column" style="max-width: 50%;">
                <span class="color-brown t-16"> BOOKING TABLE FOR YOUR & YOUR FAMILY MEMBERS </span>
                <span class="t-42 color-white font-oswald"> Need a Table On Coffee House </span>
            </div>
            <div style="max-width: 50%;">
                <button class="btn"> BOOKING TABLE <i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <!-- Booking Table over -->
     <!-- Footer -->

     <div class="d-flex justify-content-center align-items-center bg-dark pt50 pb130">
        <div class="d-flex justify-content-between align-items-center bg-dark">
            <div class="d-flex flex-column">
                <img class="pb30" src="../Downloads/logo.png" height="45px" width="130px">
                <p class="fade-white t-16 lh-26"> Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit ut elit
                    <br>
                    tellus, luctus nec. </p>
                <div class="pt20">
                    <i class="fa-brands fa-facebook footer-icon color-light-black mx1 t-22"></i>
                    <i class="fa-brands fa-square-instagram footer-icon color-light-black mx1 t-22"></i>
                    <i class="fa-brands fa-square-twitter footer-icon color-light-black mx1 t-22"></i>
                    <i class="fa-brands fa-square-youtube footer-icon color-light-black mx1 t-22"></i>
                </div>
            </div>

            <div class="m-left70">
                <h5 class="color-white font-oswald-regular t-24 pb30 pt50"> Working Hours </h5>
                <ul>
                    <li class="color-brown pb10"> Sunday - Thursday </li>
                </ul>
                <span class="color-white"> 8:00 am - 9:00 pm </span>
                <ul>
                    <li class="color-brown pt15 pb10"> Only Friday </li>
                </ul>
                <span class="color-white"> 3:00 am - 9:00 pm </span>
                <ul>
                    <li class="color-brown pt15 pb10"> Saturday </li>
                </ul>
                <span class="color-white"> Closed </span>
            </div>
            <div class="m-left70">
                <h5 class="color-white font-oswald-regular t-24 ptop40"> Contact Us </h5>
                <div>
                    <div class="d-flex align-items-center">
                        <i class="fa-solid fa-location-dot color-brown t-24 pt15"></i>
                        <div class="d-flex flex-column">
                            <span class="color-brown m-left16 pt30 pb10"> Location : </span>
                            <span class="color-white m-left16"> 55 Main Street , New York </span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fa-solid fa-envelope-open-text color-brown t-22"></i>
                        <div class="d-flex flex-column">
                            <span class="color-brown m-left16 pb10 ptop-10"> Email Address : </span>
                            <span class="color-white m-left16"> kaffendev@gmail.com </span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fa-solid fa-phone color-brown t-22"></i>
                        <div class="d-flex flex-column">
                            <span class="color-brown m-left16 ptop-10"> Phone Number : </span>
                            <span class="color-white m-left16 ptop-10"> +012 (345) 678 99 </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-left70">
                <h5 class="color-white font-oswald-regular t-24 pb38 ptop40"> Follow Instagram </h5>
                <div class="follow-images">
                    <div>
                        <img class="finsta p11" src="../Downloads/d.jfif">
                        <img class="finsta p11" src="../Downloads/spoon.jfif">
                        <img class="finsta p11" src="../Downloads/megi.jfif">
                    </div>
                    <div>
                        <img class="finsta p11" src="../Downloads/bred.jfif">
                        <img class="finsta p11" src="../Downloads/icepav.jfif">
                        <img class="finsta p11" src="../Downloads/pa.jfif">
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <div class="pb38 bg-dark align-items-center justify-content-center d-flex">
    <p class="fade-white t-16"> Copyright @ 2022 Kaffen. All Rights Reserved. </p>
    </div>
    <!-- Footer over -->

</body>

</html>