*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}

.d-none{
    display: none;
}

:root{
    --bg-dark: #000000;
    --fade-white: #ffffff99;
    --bg-blue: #1d2ee99c;
    --bg-light-black: #262626;
    --roboto: "roboto";
    --light-black: #615e5e;
    --bg-gray:"rgba(255, 255, 255, 0.349)";

}

@font-face{
    font-family: "roboto";
    src: url(../Mercedes/font/Roboto/Roboto-Regular.ttf);
}

/* font */

.font-roboto{
    font-family: var(--roboto);
}

.font-sans{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.font-times{
    font-family: 'Times New Roman', Times, serif;
}

.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

.f-bold{
    font-weight: bold;
}

/* font over */

/* color */


.bg-gray{
    background-color: var(--bg-gray);
}

.bg-dark{
    background-color: var(--bg-dark);
}

.bg-blue{
    background-color: var(--bg-blue);
}

.bg-light-black{
    background-color: var(--bg-light-black);
}

.color-white{
    color: white;
}

.fade-white{
    color: var(--fade-white);
}

.light-black{
    color: var(--light-black);
}

.color-black{
    color: #000000;
}

.c-fade{
    color: rgb(165, 165, 165);
}

/* color over */

/* font size */

.t-16{
    font-size: 16px;
}

.t-18{
    font-size: 18px;
}

.t-20{
    font-size: 20px;
}

.t-22{
    font-size: 22px;
}

.t-24{
    font-size: 24px;
}

.t-30{
    font-size: 30px;
}

.t-40{
    font-size: 40px;
}

.t-50{
    font-size: 50px;
}

.t-55{
    font-size: 55px;
}

.lh-30{
    line-height: 30px;
}

.lh-22{
    line-height: 22px;
}

/* font size over */

.d-flex{
    display: flex;
}

.flex-column{
    flex-direction: column;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-between{
    justify-content: space-between;
}

.justify-content-around{
    justify-content: space-around;
}

.justify-content-evenly{
    justify-content: space-evenly;
}

.justify-content-end{
    justify-content: end;
}

.justify-content-start{
    justify-content: start;
}


.align-items-center{
    align-items: center;
}

.text-align-center{
    text-align: center;
}

/* margin */

.mb-23{
    margin-bottom: 23px;
}

.m-left50{
    margin-left: 50px;
}

.mr-7{
    margin-right: 7px;
}

.mr-10{
    margin-right: 10px;
}

.m-right50{
    margin-right: 50px;
}

.m-right40{
    margin-right: 40px;
}

.m-120{
    margin: 90px 120px 0 120px;
}

.m-l-r{
    margin: 60px 120px 0 120px;
}

.m-lr-80{
    margin: 0 115px;
}

.f-end{
    position: absolute;
    right: 110;
}

/* margin over */

/* padding */

.plr{
    padding: 20px 100px;
}

.plr1{
    padding: 0 15px;
}

.pt-35{
    padding-top: 35px;
}

.pt-50{
    padding-top: 50px;
}

.pl-48{
    padding-left: 48px;
}

.pb-20{
    padding-bottom: 20px;
}

.pb-25{
    padding-bottom: 25px;
}

.pb-30{
    padding-bottom: 30px;
}

.pb-70{
    padding-bottom: 70px;
}

.plr-120{
    padding: 0 120px;
}

.pt-15{
    padding-top: 15px;
}

.pb-80{
    padding-bottom: 80px;
}

.pl-100{
    padding-left: 100px;
}

.pl-165{
    padding-left: 165px;
}

.p20-35{
    padding: 20px 35px;
}

.p0-35{
    padding: 0px 35px;
}

.ptb-5{
    padding: 10px 0;
}

.p25-50{
    padding: 25px 50px;
}

/* padding over */


.link{
    text-decoration: none;
    padding: 10px;
    color: rgb(165, 165, 165);
    font-size: 16px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}

.link:focus{
    border-top: 1px solid #0078D6;
}

.link:focus .dropmenu{
   display: block;
}


.link:hover .fa-car{
     color: white;
}

.dropmenu{
    width: 460px;
    height: 680px;
    background-color: white;
    border-radius: 10px;
    color: black;
    padding: 60px 0 0 90px;
    box-sizing: border-box;
    margin-top: 50px;
    margin-left: -100px;
    display: none;    
}

.close{
    position: absolute;
    margin-left: 300px;
    margin-top: -20px;
    text-decoration: none;
}

.md{
    height: 620px;
    overflow: scroll;
    overflow-x: hidden;
    box-sizing: border-box;
}

.md2{
    color: rgb(0, 0, 0);
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
}

.md3{
    margin-bottom: 40px;
    color: #b1b1b1;
}

.md3:hover{
    color: #000000;
}

.searchbox{
    padding: 12px;
}

.cursor{
    cursor: pointer;
}

.h-icon{
    margin-left: 5px;
    padding-top: 12px;
    height: 30px;
    width: 18px;
}

.f-end .h-icon:hover{
    background-color: var(--bg-light-black);
}

.contain{
    max-width: 1280px;
    width: 1280px;
}

/* menu */

.option{
    padding: 10px;
    text-decoration: none;
    font-weight: 500;
}

.option:hover{
    color: white;
}

.option:hover > i{
    color: white;
}

.explore{
    padding: 10px 0;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

/* menu over */

/* car img */

.car-img{
    background-image: url(/image/EQB.webp), linear-gradient(266deg, rgba(131,58,180,1) 0%, rgba(241,161,10,1) 0%, rgba(168,113,9,1) 2%, rgba(245,186,74,1) 3%,rgba(255,255,255,1) 21%, rgba(168,212,214,1) 38%, rgba(250,247,242,1) 47%, rgba(250,247,242,1) 68%, rgba(245,250,250,1) 74%, rgba(18,15,8,1) 96%, rgba(14,13,8,1) 100%, rgba(9,9,8,1) 100%, rgba(252,176,69,1) 100%), linear-gradient(183deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 36%, rgba(14,13,8,1) 95%);
    width: 100%;
    height: 692px;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-position: center;
    display: flex;
    align-items: center;
}

.content{
    margin-left: -690px;
}

.btn1{
    height: 50px;
    width: 145px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    border-radius: 3px;
    border: 1px solid rgb(85, 81, 81);
    background-color: transparent;
}

.btn1:hover{
    background-color: var(--bg-light-black);
    transition: .7s;
}

.btn2{
    height: 50px;
    width: 145px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    border: 1px solid rgb(70, 70, 248);
    background-color: rgb(76, 114, 228);
}

.btn2:hover{
    background-color: rgb(37, 62, 125);
    transition: .7s;
}

/* car img over */

/* our recommendation */

.our{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}

.boxes{ 
    box-shadow: 0.2px 2px 4.5px gray;
}

.glb{
    font-family: var(--roboto);
    font-weight: bold;
    font-size: 18px;
    padding-top: 35px;
    padding-bottom: 8px;
    padding-left: 36px;
}

.strength{
    font-family: var(--roboto);
    font-size: 18px;
    padding-left: 36px;
}

.btn3{
    height: 50px;
    width: 220px;
    margin: 100px 0px 10px 36px;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 15px;
    border-radius: 3px;
    border: 1px solid rgb(70, 70, 248);
    background-color: rgb(76, 114, 228);
}

.btn3:hover{
    background-color: rgb(37, 62, 125);
    transition: .7s;
}

.btn4{
    height: 50px;
    width: 220px;
    border: 1px solid rgb(129, 118, 118);
    color: black;
    background-color: white;
    font-weight: 700;
    font-size: 15px;
    margin-left: 36px;   
    border-radius: 3px;
}

.btn4:hover{
    background-color: rgb(228, 227, 227);
    transition: .7s;
}

.btn5{
    height: 50px;
    width: 220px;
    margin: 123px 0 0 36px;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 15px;
    border-radius: 3px;
    border: 1px solid rgb(70, 70, 248);
    background-color: rgb(76, 114, 228);
}

.btn5:hover{
    background-color: rgb(37, 62, 125);
    transition: .7s;
}

.btn6{
    height: 50px;
    width: 220px;
    border: 1px solid rgb(129, 118, 118);
    color: black;
    background-color: white;
    font-weight: 700;
    font-size: 15px;
    margin: 122px 0 0 36px; 
    border-radius: 3px;  
}

.btn6:hover{
    background-color: rgb(228, 227, 227);
    transition: .7s;
}

.btn7{
    height: 50px;
    width: 220px;
    margin: 62px 0 0 36px;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 15px;
    border-radius: 3px;
    border: 1px solid rgb(70, 70, 248);
    background-color: rgb(76, 114, 228);
}

.btn7:hover{
    background-color: rgb(37, 62, 125);
    transition: .7s;
}

.btn8{
    height: 50px;
    width: 220px;
    border: 1px solid rgb(129, 118, 118);
    color: black;
    background-color: white;
    font-weight: 700;
    font-size: 15px;
    margin: 10px 0 10px 36px;   
    border-radius: 3px;
}

.btn8:hover{
    background-color: rgb(228, 227, 227);
    transition: .7s;
}

/* our recommendation over */

/* our vehicles */

.vehicles{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}

.model{
    padding: 8px 14px 5px 10px;
    border: 1px solid #262626;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 18px;
}

.model:hover{
    background-color: rgb(211, 207, 207);
}

.model-1{
    padding: 10px 10px 9px 10px;
    border: 1px solid #262626;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 18px;
    background-color: #262626;
}

.model-2{
    padding: 10px 12px 9.5px 12px;
    border: 1px solid #262626;
    color: black;
    font-size: 18px;
}

.model-2:hover{
    background-color: rgb(211, 207, 207);
}

.model-3{
    padding: 15px 14px 14.5px 12px;
    border: 1px solid #262626;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 18px;
}

.model-3:hover{
    background-color: rgb(211, 207, 207);
}

.model-4{
    font-style: italic;
    padding: 11px 30px 11.3px 30px;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

.model-4:hover{
    background-color: rgb(211, 207, 207);
}

.star1{
    font-size: 10px;
    color: #0078D6; 
    position: absolute;
}

.limou{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 170px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.limou:hover{
    color: #0078D6;
}

.suv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 170px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: rgb(91, 88, 88);
}

.suv:hover{
    color: #0078D6;
}

.hatch{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 170px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: rgb(91, 88, 88);
}

.hatch:hover{
    color: #0078D6;
}

.see{
    border-top: 2px solid rgb(185, 181, 181);
    width: 120px;
    padding-top: 15px;
    font-size: 18px;
    color: rgb(185, 181, 181);
}

.fix{
    position: sticky;
    top: 0;
    z-index: 2;
}

.fix3{
    position: sticky;
    top: 70px;
    z-index: 2; 
}

.fix2{
    position: sticky;
    top: 52px;
    z-index: 2;
}

.car{
    text-decoration: none;
    color: black ;
    justify-content: space-around;
    height: 300px;
    background-size: contain;
}

.c-car:hover{
    background-color: whitesmoke;
}

.new{
    padding: 6px 15px;
    background-color: #0078D6;
    font-size: 12px;
    border-radius: 20px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.ele{
    margin-left: 10px;
    padding: 6px 15px;
   background-color:rgb(160, 160, 160);
   font-size: 12px;
   border-radius: 20px;
   color: white;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.down{
    margin-top: 450px;
    margin-left: -25px;
    height: 169px;
    width: 350px;
    background-color: white;
    box-shadow: 0 0 5px gray;
    border-radius: 10px;
    border: 1px solid gray;
    display: none;
    z-index: 6;
}

.down2{
    margin-top: 500px;
    margin-left: -25px;
    height: 230px;
    width: 350px;
    background-color: white;
    box-shadow: 0 0 5px gray;
    border-radius: 10px;
    border: 1px solid gray;
    display: none;
    z-index: 6;
}

.down3{
    margin-top: 500px;
    margin-left: -25px;
    height: 290px;
    width: 350px;
    background-color: white;
    box-shadow: 0 0 5px gray;
    border-radius: 10px;
    border: 1px solid gray;
    display: none;
    z-index: 6;
}

.drop{
    padding: 17px 0 17px 20px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(20, 20, 20);
    border-radius: 10px;
    border-bottom: 1px solid gray;
    background-color: white;
}

.drop:hover{
    background-color: rgb(218, 218, 218) ;
}

.car:hover .down{
    display: flex;
}

.car:hover .down2{
    display: flex;
}

.car:hover .down3{
    display: flex;    
}

.car:hover .c-2{
    display: flex;
}

.car:hover .c-1{
    display: none;
}

/* our vehicles over */

/* legal */

.para{
    padding-top: 30px;
    color: gray;
    text-align: justify;
}

.para-b{
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}

.stor{
    border: 1px solid black;
    padding: 12px;
    height: 60px;
    width: 250px;
}
.stor1{
    border: 1px solid black;
    padding: 12px;
    height: 60px;
    width: 250px;
}

.ar{
    position: absolute;
    font-size: 14px;
    color: #0078D6;
    margin-top: -25px;
    margin-left: 25px;
    display: none;
    transition: 5s;
}

.stor:hover{
    width: 310px;
    transition: 0.7s;
}

.stor:hover .ar{
    display: inline-block;       
}

.stor:hover .ic{
    display: none;
}
.stor1:hover .ic{
    display: none;
}

.stor:hover .text{
    margin-left: 20px;
}

.stor1:hover{
    width: 360px;
    transition: 0.7s;
}

.stor1:hover .ar{
    display: inline-block;
}

/* legal over */

/* footer */

.border{
    padding-top: 20px;
    border-top: 1px solid gray;
}

.m-benz{
    padding-top: 40px;
}

.pre-own{
    color: var(--fade-white);
    width: fit-content;
}

.pre-own:hover{
    color: white;
}

.pre-own::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .4s;
}

.pre-own:hover::after{
    width: 100%;
}

/* footer over */