body{
    margin: 0;
    padding: 0;
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mobile-1{
    object-fit: contain;
    transform: perspective(800px) translate3d(0px, 5px, -280px) rotateX(70deg);
    transition: 1s ease-in-out;
}

.mobile-1:hover{
    transform: translate3d(0px, 0px, 230px);
}

.img-1{
    position: relative;
}

.pop-up{
    height: 23px;
    width: 60px;
    background-color: black;
    top: 19px;
    bottom: 0;
    left: 140px;
    border-radius: 45px;
    position: absolute;
    margin: 0 auto;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-up:hover{
    height: 70px;
    width: 286px;
    transform: translateX(-110px);
}

.detail{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    width: 286px;
    scale: 0;
    transition: 1s;
    padding-left: 10px;
}

.pop-up:hover .detail{
    scale: 1;
}

.caller-img{
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.caller-img-1{
    height: 46px;
    width: 68px;
    cursor: pointer;
}

.caller-name{
    color: white;
    font-weight: bold;
    font-size: 14px;
    margin: 0 4px 0 6px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.mobile-2{
    object-fit: contain;
    transform: perspective(500px) translate3d(0px, 0px, -150px) rotatey(70deg);
    transition: 1s ease-in-out;
}

.mobile-2:hover{                         
    transform: translate3d(0px, 0px, 220px);
}

.img-2{
    position: relative;
}

.pop-up-2{
    height: 23px;
    width: 60px;
    background-color: black;
    top: 18px;
    bottom: 0;
    left: 140px;
    border-radius: 45px;
    position: absolute;
    margin: 0 auto;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-up-2:hover{
    height: 45px;
    width: 286px;
    transform: translateX(-100px);
}

.detail-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 286px;
    scale: 0;
    transition: 1s;
    padding-left: 8px;
}

.pop-up-2:hover .detail-2{
    scale: 1;
}

.battery-img{
    height: 20px;
    width: 50px;
    padding-right: 10px;
    background-color: black;
    padding-right: 15px;
    border-radius: 50px;
}

.charging{
    color: white;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
    padding-left: 10px;
}

.charging-75{
    color: rgb(0, 255, 4);
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.mobile-3{
    object-fit: contain;
    transform: perspective(800px) translate3d(0px, 0px, -250px) skewy(200deg);
    transition: 1s ease-in-out;
}

.mobile-3:hover{                         
    transform: translate3d(0px, 0px, 250px);
}

.img-3{
    position: relative;
}

.pop-up-3{
    height: 23px;
    width: 60px;
    background-color: black;
    top: 18px;
    bottom: 0;
    left: 140px;
    border-radius: 30px;
    position: absolute;
    margin: 0 auto;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.pop-up-3:hover{
    height: 150px;
    width: 291px;
    transform: translateX(-102px);
}

.detail-3{
    display: flex;
    flex-direction: column;
    scale: 0;
    transition: 1s;
}

.pop-up-3:hover .detail-3{
    scale: 1;
}

.music{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 290px;
}

.music > img{
    border-radius: 10px;
}

.song{
    color: white; 
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.listen{
    border-radius: 15px;
    margin: -5px 30px 30px -30px;
}

.range{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.control{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-size: 25px;
}

.mobile-4{
    object-fit: contain;
    transform: perspective(800px) translate3d(0px, 0px, -250px) scaley(1);
    transition: 1s ease-in-out;
}

.mobile-4:hover{                         
    transform: translate3d(0px, 0px, 250px);
}

.img-4{
    position: relative;
}

.pop-up-4{
    height: 23px;
    width: 60px;
    background-color: black;
    top: 18px;
    bottom: 0;
    left: 140px;
    border-radius: 45px;
    position: absolute;
    margin: 0 auto;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-up-4:hover{
    height: 80px;
    width: 286px;
    transform: translateX(-100px);
}

.detail-4{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    height: 80px;
    width: 286px;
    scale: 0;
    transition: 1s;
    padding-left: 8px;
}

.pop-up-4:hover .detail-4{
    scale: 1;
}

.airpods{
    height: 65px;
    width: 60px;
    animation: airpods 2s infinite linear;
}

@keyframes airpods{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }   
}

.connect{
    color: rgb(89, 87, 87);
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.connect-2{
    color: white;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.charge-pr{
    font-weight: bold;
    margin-left: 10px;
    height: 35px;
    width: 35px;
    text-align: center;
    color: rgb(55, 255, 16);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 3px solid rgb(55, 255, 16);
    border-left: 3px solid gray;
    padding: 5px;
    border-radius: 100px;
    box-sizing: border-box;
}
