<html>

<head>
    <title> iPhone </title>
    <link rel="stylesheet" href="iphone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="mobile-1">

        <img class="img-1" src="iphone11.webp" height="640px" width="340px">

        <div class="pop-up"> 
            <div class="detail">
            <img class="caller-img" src="boy-removebg-preview.png">

            <span class="caller-name"> Unknown <br> Caller. . . .  </span>

            <img class="caller-img" src="drop.png">
            <img class="caller-img-1" src="cut.png">
            </div>
        </div>

    </div>

    <div class="mobile-2">

        <img class="img-2" src="iphone11.webp" height="640px" width="340px">

        <div class="pop-up-2"> 
            <div class="detail-2">
            
            <span class="charging"> Charging </span>
            <span class="charging-75"> 100%

            <img class="battery-img" src="battery.png"> </span>

            </div>
        </div>

    </div>

    <div class="mobile-3">
        
            <img class="img-3" src="iphone11.webp" height="640px" width="340px">
       
        <div class="pop-up-3">
            <div class="detail-3">
                <div class="music">
                    <img src="li.jpg" height="50px" width="50px">
                    <span class="song"> Live Song </span>
                    <img src="musicc.png" height="50px" width="50px">
                </div>
                <div class="range">1.50<input type="range"> +3.70 </div>
                <div class="control">
                    <i class="fa-solid fa-backward"></i>
                    <i class="fa-solid fa-pause"></i>
                    <i class="fa-solid fa-forward"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-4">

        <img class="img-4" src="iphone11.webp" height="640px" width="340px">

        <div class="pop-up-4">
            <div class="detail-4">
                <img class="airpods" src="airpord2-removebg-preview.png">

                <span class="connect"> Connected <br><span class="connect-2">Rutvik</span> </span>
                <div class="charge-pr"> 85 </div>
            </div>
        </div>
    </div>

</body>

</html>